{
  "serilog": {
    "minimumLevel": {
      "default": "Warning",
      "override": {
        "Heroes": "Information",
        "Orleans.Hosting": "Information",
        "Orleans.Streams": "Information",
      }
    }
  }
}
