{
  "serilog": {
    "minimumLevel": {
      // "default": "Information",
      "override": {
        "System": "Information",
        "Microsoft": "Information",
        "SignalR.Orleans": "Debug",
        "Orleans.Streams": "Debug",
        "Heroes": "Debug"
      }
    }
  }
}